CART_HOST: cart.backend-{{ env }}.roboshop.space
USER_HOST: user.backend-{{ env }}.roboshop.space
RABBITMQ_HOST: rabbitmq-{{ env }}.roboshop.space
RABBITMQ_USER: roboshop
RABBITMQ_PASSWORD: roboshop123